<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>

<div class="header">
    <div class="container">

        <div class="logo"><h1><a>EightStages</a></h1></div>

        <div class="searchbox-container">
            <input type="text" class="search-result" placeholder="Search"/>
            <input type="button" class="search-button" value="SEARCH"/>
        </div>

        <div class="header-navigation">
            <span>Antoine Corriveou</span>

            <div class="menu">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Settings</a></li>
                    <li><a>Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="navigation">
    <div class="container">
        <div class="nav-left">
            <ul>
                <li>Crete new entry</li>
                <li>My top boxes</li>
                <li>Friends</li>
                <li>Invite new member</li>
            </ul>
        </div>
        <div class="nav-right">
            <ul>
                <li>Topic Boxes invites-2</li>
                <li>Friend request-0</li>
            </ul>
        </div>
    </div>
</div>

<div class="container">
    <div class="sidebar">
        <ul>
            <li>Recent Searches</li>
            <li>Nick Cave and seeds</li>
            <li>African animals</li>
            <li></li>
        </ul>

        <ul>
            <li>Different versions of the Tristan</li>
            <li>Music</li>
            <li>Guitar</li>
            <li>Bob Cohen</li>
            <li>Mark Schnack</li>
            <li>Jefferson Dickey</li>
        </ul>
    </div>

    <div class="main-content">
        <div class="main-content-header">
            New Entries - by All Members
        </div>
        <div class="main-content-body">
            <ul>
                <li>
                    <div><img src="../assignment1/images/woman_pic.jpg"></div>
                    <div class="list">
                        <span>Day for Night by Francis Truffat,a ground breaking film</span>
                        <div class="list-explanation">
                            <span>by <a>Alan Coe</a> | Febuary 10,2012 | <a>6 Comments </a>| Subscribed</span>
                            <span>From Topic Box: <a>My Favourite Movies</a></span>
                        </div>
                    </div>
                </li>
                <hr/>
            </ul>
            <ul>
                <li>
                    <div><img src="../assignment1/images/woman_pic.jpg"></div>
                    <div class="list">
                        <span>Day for Night by Francis Truffat,a ground breaking film</span>
                        <div class="list-explanation">
                            <span>by <a>Alan Coe</a> | Febuary 10,2012 | <a>6 Comments </a>| Subscribed</span>
                            <span>From Topic Box: <a>My Favourite Movies</a></span>
                        </div>
                    </div>
                </li>
                <hr/>

            </ul>
            <ul>
                <li>
                    <div><img src="../assignment1/images/woman_pic.jpg"></div>
                    <div class="list">
                        <span>Day for Night by Francis Truffat,a ground breaking film</span>
                        <div class="list-explanation">
                            <span>by <a>Alan Coe</a> | Febuary 10,2012 | <a>6 Comments </a>| Subscribed</span>
                            <span>From Topic Box: <a>My Favourite Movies</a></span>
                        </div>
                    </div>
                </li>
                <hr/>
            </ul>
            <ul>
                <li>
                    <div><img src="../assignment1/images/woman_pic.jpg"></div>
                    <div class="list">
                        <span>Day for Night by Francis Truffat,a ground breaking film</span>
                        <div class="list-explanation">
                            <span>by <a>Alan Coe</a> | Febuary 10,2012 | <a>6 Comments </a>| Subscribed</span>
                            <span>From Topic Box: <a>My Favourite Movies</a></span>
                        </div>
                    </div>
                    <hr/>
                </li>

            </ul>
            <ul>
                <li>
                    <div><img src="../assignment1/images/woman_pic.jpg"></div>
                    <div class="list">
                        <span>Day for Night by Francis Truffat,a ground breaking film</span>
                        <div class="list-explanation">
                            <span>by <a>Alan Coe</a> | Febuary 10,2012 | <a>6 Comments </a>| Subscribed</span>
                            <span>From Topic Box: <a>My Favourite Movies</a></span>
                        </div>
                    </div>
                </li>
                <hr/>

            </ul>
        </div>
    </div>

    <div class="sidebar">
        <ul>
            <li>Short & Sweet Video Tutorials</li>
            <li>Overview of EightStages</li>
            <li>Searching the Site</li>
            <li>Previous & Saved Searches</li>
            <li>The Topic Box Page</li>
            <li>Creating a Topic Box</li>
            <li>View Topic Box Entries</li>
            <li>Creating an Entry</li>
            <li>Privacy Settings</li>
            <li>Co-Authoring</li>
            <li></li>
        </ul>

        <ul>
            <li>Different Ways to Use EightStages</li>
            <li>To Share Your Interests</li>
            <li>As A Journal For Your Life</li>
            <li>For Discussions</li>
            <li>For Interests Groups</li>
            <li>Famiy Events</li>
        </ul>
    </div>
</div>
</body>
</html>
