@charset "utf-8";
/* CSS Document */


@font-face {
    font-family: Muli;
    src: url(../../assignment1/Muli.ttf);
}

body{
    font-family:Muli;
}
* {
    margin: 0 ;
    padding :0;
}

body {

}


.header {
    overflow: hidden;
    background:#7dd8e8;
    padding:20px;
}


.container {
    margin: 0 auto;
    width: 960px;
}

.logo {
    float: left;
}


.logo a {
    display: block;
}

h1{
    font-size: 45px;
    font-weight: 300;
}

.searchbox-container{
    float:left;
    margin-top: 25px;
    margin-left: 25px;
}
input{
    padding:5px;
    border: 0px;
    border-radius: 10px;

}

.search-result{
    background: #cbeff6;
}
.search-button{
    background: #274f56;
    color: white;
    font-weight: 600;
}

ul {
    list-style: none;
}

.menu li{
    float:left;
    margin-left: 10px;
}

.menu li:after{
    content: " | ";
}

.menu li:last-child:after
{
    content: "";
}

.header-navigation{
    float:right;
    text-align: right;

}

.navigation{
    background: #f5f5f5;
    overflow: hidden;
}

.nav-left{
    float:left;
}

.nav-left li{
    float: left;
    margin: 10px;
}

.nav-right{
    float: right;

}

.nav-right li{
float: right;
margin:10px 0 10px 10px;
}

.sidebar{
    float:left;
    width: 190px;
    background: #f5f5f5;
    margin-top: 30px;
}

.sidebar li{
    /*padding because it needs background*/
    padding: 10px;
}

.sidebar li:first-child{
    background:#7dd8e8;
}

.sidebar li:not(:first-child):hover{
    background: white;
    color: #7dd8e8;
}

.main-content{
    width: 520px;
    float: left;
    margin: 30px;
}

.main-content-header{
    background: #274f56;
    color: white;
    padding:20px;
}

.main-content-body{

    height: 520px;
    overflow: scroll;
    overflow-x: hidden;
}

.main-content-body ul{
    margin-top: 30px;
}

.main-content-body a{
    color: #7dd8e8;

}

.main-content-body span{
    display: block;
}

.main-content-body img{
    border-radius: 10px;
    float: left;
    margin-right: 10px;

}
.main-content-body li{
    padding-bottom: 16px;
}

.list-explanation{
    font-size: 12px;
}


