@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: Muli;
    src: url(../muli/Muli.ttf) format("truetype");
}

* {
    margin: 0;
    padding: 0;
}

body {
    font: 14px/20px 'Muli', sans-serif;
}

h1 {
    font-size: 30px;
}

p {
    font: 14px/20px 'Muli', sans-serif;
    color: black;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: #7dd8e8;
}

ul {
    list-style: none;
}
img{
    max-width: 100%;
}

/*brings component to center*/
.container {
    margin: 0 auto;
    padding: 0 15px;
}


.header {
    overflow: hidden;
    background: #7dd8e8;
    padding: 20px;
}
.logo a {
    display: block;
}
.searchbox, .header-nav, .nav, .sidebar{
    display: none;
}
.main-content-wrapper {
    margin: 30px 0px 40px 0px;
}

.main-content-header {
    background: #274f56;
    color: white;
    padding: 15px;
    display: block;
    font-size: 18px;
}

.main-content-header span{
    font-size: 14px;
}


.main-content-row {
    margin: 15px 0px;
    border-bottom: 1px solid;
    padding-bottom: 15px;
    overflow: auto;
}

.main-content-img{
    float: left;
    padding-right: 10px;

}
.main-content-info{
    float: left;
    display: block;
}

.main-content-body a {
    color: #7dd8e8;

}

.main-content-body span {
    display: block;
}

.main-content-body .list-title {
    font-size: 16px;
}

.main-content-body img {
    border-radius: 10px;

}

.main-content-body li {
    padding-bottom: 16px;
}

.list-explanation {
    /*font-size: 10px;*/
}

/*to the top span*/
.main-content .to-top {
    float: right;
    color: #4e4e4e;
    margin-top: 16px;
}

@media (min-width: 767px){
    .container{
        width:740px;
    }

    .logo {
        float: left;
    }

    .searchbox {
        float: left;
        margin-top: 15px;
        margin-left: 25px;
        display: block;
    }

    input {
        padding: 5px;
        border: 0px;
        border-radius: 10px;

    }

    .search-wrap {
        float: left;
        margin-right: 20px;
        background: #cbeff6;
        border-radius: 10px;
    }

    .search-result {
        background: #cbeff6;
    }

    .search-wrap .close {
        padding: 5px;
        border-radius: 3px;
    }

    .search-button {
        background: #274f56;
        color: white;
        font-weight: 600;
    }
    .header-nav{
        display: block;
    }
    .header-nav {
        float: right;
        text-align: right;
    }

    .header-nav span {
        display: block;
    }

    .menu li {
        float: left;
        /*not in li but in after*/
        /*margin-left:10px;*/
    }

    .menu li:after {
        margin: 0px 2px;
        content: "|";
    }

    .menu li:last-child:after {
        content: "";
    }

    menu li a:hover{
        background: white;
        color: black;

    }
    .nav {
        background: #f5f5f5;
        overflow: hidden;
        display: block;
        /*padding: 10px 0px;*/
    }

    .nav li{
        /*margin-left: 10px;*/
    }

    .nav li a{
        padding: 16px;
        display: block;
    }

    .nav li a:hover{
        background: #7dd8e8;
        color: white;
    }

    .nav-left {
        float: left;
    }

    .nav-left li {
        float: left;
        /*margin: 10px;*/
    }



    .nav-right {
        float: right;
    }

    .nav-right li {
        float: right;
        /*margin: 10px 0 10px 10px;*/
    }

}

@media (min-width: 992px){
    .container{
        width:960px;
    }
    .sidebar {
        float: left;
        width: 190px;
        background: #f5f5f5;
        display: block;
    }

    .sidebar-row {
        padding-bottom: 25px;
    }


    .sidebar-title {
        background: #7dd8e8;
        font-size: 16px;
        display: block;
        padding: 12px;
    }

    .sidebar li {
        font-size: 14px;
    }

    .sidebar li a{
        padding: 10px;
        display:block;
    }

    .sidebar li a:hover {
        background: white;
        color: #7dd8e8;

    }
    .main-content {
        width: 520px;
        float: left;
        margin: 0px 30px;
    }

    .main-content-body {

        height: 520px;
        overflow: scroll;
        overflow-x: hidden;
    }
}



