.header {
    overflow: hidden;
    background: #7dd8e8;
    padding: 20px;
}

.logo {
    float: left;
}

.logo a {
    display: block;
}

h1 {
    font-size: 45px;
    font-weight: 300;
}

.searchbox {
    float: left;
    margin-top: 15px;
    margin-left: 25px;
}

input {
    padding: 5px;
    border: 0px;
    border-radius: 10px;

}

.search-wrap {
    float: left;
    margin-right: 20px;
    background: #cbeff6;
    border-radius: 10px;
}

.search-result {
    background: #cbeff6;
}

.search-wrap .close {
    padding: 5px;
    border-radius: 3px;
}

.search-button {
    background: #274f56;
    color: white;
    font-weight: 600;
}

.menu li {
    float: left;
    /*not in li but in after*/
    /*margin-left:10px;*/
}

.menu li:after {
    margin: 0px 2px;
    content: "|";
}

.menu li:last-child:after {
    content: "";
}

/*
.menu li+ li{
    content: "|";
}*/

.header-nav {
    float: right;
    text-align: right;
}

.header-nav span {
    display: block;
}

.nav {
    background: #f5f5f5;
    overflow: hidden;
    padding: 10px 0px;
}

.nav li{
    margin-left: 10px;
}

.nav-left {
    float: left;
}

.nav-left li {
    float: left;
    /*margin: 10px;*/
}

.nav-right {
    float: right;
}

.nav-right li {
    float: right;
    /*margin: 10px 0 10px 10px;*/
}

.sidebar {
    float: left;
    width: 190px;
    background: #f5f5f5;
}

.sidebar-row {
    padding-bottom: 25px;
}


.sidebar-title {
    background: #7dd8e8;
    font-size: 14px;
    display: block;
    padding: 12px;
}

.sidebar li {
    font-size: 12px;
}

.sidebar li a{
    padding: 10px;
    display:block;
}

.sidebar li a:hover {
    background: white;
    color: #7dd8e8;

}

.main-content-wrapper {
    margin: 30px 0px 40px 0px;
}

.main-content {
    width: 520px;
    float: left;
    margin: 0px 30px;
}

.main-content-header {
    background: #274f56;
    color: white;
    padding: 15px;
    display: block;
}

.main-content-body {

    height: 520px;
    overflow: scroll;
    overflow-x: hidden;
}

.main-content-row {
    margin: 10px 0px;
    border-bottom: 1px solid;
    padding-bottom: 15px;
    overflow: auto;
}

.main-content-img{
    float: left;
    padding-right: 10px;

}
.main-content-info{
    float: left;
    display: block;
}

.main-content-body a {
    color: #7dd8e8;

}

.main-content-body span {
    display: block;
}

.main-content-body .list-title {
    font-size: 12px;
}

.main-content-body img {
    border-radius: 10px;

}

.main-content-body li {
    padding-bottom: 16px;
}

.list-explanation {
    font-size: 10px;
}

/*to the top span*/
.main-content .to-top {
    float: right;
    color: #4e4e4e;
    margin-top: 16px;
}

/*scroll bar*/
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track-piece {
    background: #f2f2f2;
}

::-webkit-scrollbar-thumb {
    background: #979797;
    border-radius: 6px;
}

/*footer*/
.footer {
    clear: both;
    overflow: hidden;
    padding: 10px 0px;
    background: #dddddd;
}

.footer ul li {
    float: left;
    color: #979797;
}

.footer a {
    color: #979797;
}

.footer ul li::after {
    margin: 10px;
    content: "\2022";
}

.footer ul li:last-child:after {
    content: "";
}

.footer span {
    float: right;
    margin: 1px;
}

