<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
<div class="main">
    <div class="page-home">

        <div class="header">
            <div class="container">
                <div class="logo">
                    <h1>
                        <a href="home.html" title="EightStages"><img src="./images/logo.png" alt="EightStages"/></a>
                    </h1>
                </div>

                <div class="searchbox">
                    <form action="">
                        <div class="search-wrap">
                            <input type="text" class="search-result" placeholder="Search"/>
                            <span class="close">X</span>
                            <span class="icon-search"></span>
                        </div>
                        <input type="button" class="search-button" value="SEARCH"/>
                    </form>
                </div>

                <div class="header-nav">
                    <span>Anush Shrestha</span>

                    <div class="menu">
                        <ul>
                            <li><a href="#" title="Home">Home</a></li>
                            <li><a href="#" title="Settings">Settings</a></li>
                            <li><a href="#" title="Log Out">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav">
            <div class="container">
                <div class="nav-left">
                    <ul>
                        <li><a href="#" title="New entry">Crete new entry</a></li>
                        <li><a href="#" title="top boxes">My top boxes</a></li>
                        <li><a href="#" title="friends">Friends</a></li>
                        <li><a href="#" title="new member">Invite new member</a></li>
                    </ul>
                </div>
                <div class="nav-right">
                    <ul>
                        <li><a href="#" title="friend request">Friend request-0</a></li>
                        <li><a href="#" title="topic boxes invites">Topic Boxes invites-2</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-content-wrapper">
            <div class="container">
                <div class="sidebar">
                    <div class="sidebar-left">
                        <div class="sidebar-row">
                            <span class="sidebar-title">Recent Searches</span>
                            <ul>
                                <li><a href="#" title="Nick Cave">Nick Cave and seeds</a></li>
                                <li><a href="#" title="African animals">African animals</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-row">
                            <span class="sidebar-title">Saved Searches</span>
                            <ul>
                                <li><a href="#" title="diff versions">Different versions of the Tristan</a></li>
                                <li><a href="#" title="music">Music</a></li>
                                <li><a href="#" title="Guitar">Guitar</a></li>
                                <li><a href="#" title="Bob Cohen">Bob Cohen</a></li>
                                <li><a href="#" title="Mark Schnack">Mark Schnack</a></li>
                                <li><a href="#" title="Jefferson Dickey">Jefferson Dickey</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="main-content">
                    <div class="main-content-header">New Entries <span>- by All Members</span></div>

                    <div class="main-content-body">
                        <div class="main-content-row">
                            <div class="main-content-img">
                                <img src="../assignment1/images/woman_pic.jpg">
                            </div>
                            <div class="main-content-info">
                                <span class="list-title">Day for Night by Francis Truffat,a ground breaking film</span>

                                <div class="list-explanation">
                                    <ul>
                                        <li><a href="#">by Alan Coe</a></li>
                                        <li><a href=""></a>Febuary 10,2012</li>
                                        <li><a href=""></a>Comments</li>
                                        <li><a href=""></a>Subscribed</li>
                                    </ul>

                                    <span>From Topic Box: <a>My Favourite Movies</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="main-content-row">
                            <div class="main-content-img">
                                <img src="../assignment1/images/woman_pic.jpg">
                            </div>
                            <div class="main-content-info">
                                <span class="list-title"><a href="#">Day for Night by Francis Truffat,a ground breaking
                                    film</a></span>

                                <div class="list-explanation">
                                        <span>by<a>Alan Coe</a> | Febuary 10,2012 | <a>6
                                            Comments </a>| Subscribed</span>
                                    <span>From Topic Box: <a>My Favourite Movies</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="main-content-row">
                            <div class="main-content-img">
                                <img src="../assignment1/images/woman_pic.jpg">
                            </div>
                            <div class="main-content-info">
                                <span class="list-title"><a href="#"></a>Day for Night by Francis Truffat,a ground breaking film</span>

                                <div class="list-explanation">
                                        <span>by<a>Alan Coe</a> | Febuary 10,2012 | <a>6
                                            Comments </a>| Subscribed</span>
                                    <span>From Topic Box: <a>My Favourite Movies</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="main-content-row">
                            <div class="main-content-img">
                                <img src="../assignment1/images/woman_pic.jpg">
                            </div>
                            <div class="main-content-info">
                                <span class="list-title"><a href="#"></a>Day for Night by Francis Truffat,a ground breaking film</span>

                                <div class="list-explanation">
                                        <span>by<a>Alan Coe</a> | Febuary 10,2012 | <a>6
                                            Comments </a>| Subscribed</span>
                                    <span>From Topic Box: <a>My Favourite Movies</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="main-content-row">
                            <div class="main-content-img">
                                <img src="../assignment1/images/woman_pic.jpg">
                            </div>
                            <div class="main-content-info">
                                <span class="list-title"><a href="#"></a>Day for Night by Francis Truffat,a ground breaking film</span>

                                <div class="list-explanation">
                                        <span>by<a>Alan Coe</a> | Febuary 10,2012 | <a>6
                                            Comments </a>| Subscribed</span>
                                    <span>From Topic Box: <a>My Favourite Movies</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="main-content-row">
                            <div class="main-content-img">
                                <img src="../assignment1/images/woman_pic.jpg">
                            </div>
                            <div class="main-content-info">
                                <span class="list-title"><a href="#"></a>Day for Night by Francis Truffat,a ground breaking film</span>

                                <div class="list-explanation">
                                        <span>by<a>Alan Coe</a> | Febuary 10,2012 | <a>6
                                            Comments </a>| Subscribed</span>
                                    <span>From Topic Box: <a>My Favourite Movies</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span class="to-top">Back to Top&nbsp;^</span>
                    </div>
                </div>

                <div class="sidebar">
                    <div class="sidebar-right">
                        <div class="sidebar-row">
                            <span class="sidebar-title">Short & Sweet Video Tutorials</span>
                            <ul>
                                <li><a href="#" title="overview">Overview of EightStages</a></li>
                                <li><a href="#" title="Search">Searching the Site</a></li>
                                <li><a href="#" title="Previous">Previous & Saved Searches</a></li>
                                <li><a href="#" title="Topic box">The Topic Box Page</a></li>
                                <li><a href="#" title="Create">Creating a Topic Box</a></li>
                                <li><a href="#" title="View">View Topic Box Entries</a></li>
                                <li><a href="#" title="Creat entry">Creating an Entry</a></li>
                                <li><a href="#" title="privacy">Privacy Settings</a></li>
                                <li><a href="3" title="co-author">Co-Authoring</a></li>
                            </ul>
                        </div>
                        <div class="sidebar-row">
                            <span class="sidebar-title">Different Ways to Use EightStages</span>
                            <ul>
                                <li><a href="#" title="to share interest">To Share Your Interests</a></li>
                                <li><a href="#" title="journal">As A Journal For Your Life</a></li>
                                <li><a href="#" title="discussion">For Discussions</a></li>
                                <li><a href="#" title="interest groups">For Interests Groups</a></li>
                                <li><a href="#" title="family events">Famiy Events</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <ul>
                    <li><a href="#" title="about">About Us</a></li>
                    <li><a href="#" title="contact">Contact Us</a></li>
                    <li><a href="#" title="terms">Terms of Use</a></li>
                    <li><a href="#" title="privacy">Privacy Policy</a></li>
                    <li><a href="#" title="feedback">Feedback</a></li>
                </ul>
                <span><a href="#">&copy;&nbsp;EightStages2013</a></span>
            </div>
        </div>

    </div>
</div>
</body>
</html>
